NEXT_PUBLIC_BACKEND_API_URL=https://burger-api.iran.liara.run/api
BACKEND_DOMAIN=burger-api.iran.liara.run
NEXT_PUBLIC_APP_API_URL=https://burger-shop.iran.liara.run/api
NEXT_PUBLIC_APP_URL=https://burger-shop.iran.liara.run/